<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <meta name="description" content="Shubham Khandelwal, Shubham Khandelwal IIIT Kota, Official Website of Shubham Khandelwal IIIT Kota, Shubham Khandelwal website, iiit kota website, shubham iiitk, shubham khandelwal iiitk">

  <title>Contact Form</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Ubuntu|Work+Sans&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/32a2cfb574.js" crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    input[type=email],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    .submitbtn{
      background-color: #ef8172;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    .submitbtn:hover {
      background-color: #ff4c68;
    }

    .container {
      border-radius: 5px;
      background-color: #ffffff;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>

</head>

<body>

  <section id="title">
    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About Me</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="resume.html">Resume</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown active ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                My Projects
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://www.khatabahi.tech" target="_blank">Khata Bahi</a>
                <a class="dropdown-item" href="https://immense-savannah-74026.herokuapp.com/" target="_blank">To Do List</a>
                <a class="dropdown-item" href="https://salty-ravine-99507.herokuapp.com/" target="_blank">Secrets</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://polar-coast-95474.herokuapp.com/" target="_blank">C Newsletter Signup</a>
                <a class="dropdown-item" href="https://immense-chamber-10846.herokuapp.com/" target="_blank">The C Programming Newsletter</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://khandelwal08shubham.github.io/DiceWar/" target="_blank">Dice War</a>
                <a class="dropdown-item" href="https://khandelwal08shubham.github.io/DrumKit/" target="_blank">Drum Kit</a>

              </div>
            </li>
            </a>


      </nav>










      <!-- Title -->

      <center>
        <h3 style="font-size:4vw;">Fill up the Form</h3>
      </center>
    </div>
    </div>
  </section>
  <br>


  <div class="container">
    <form action="index.html" method="post">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name :</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name.." autocomplete="off">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name :</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name.." autocomplete="off">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="email">E-mail :</label>
        </div>
        <div class="col-75">
          <input type="email" id="email" name="email" placeholder="Enter your E-mail.." autocomplete="off">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Country :</label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
            <option value="india">India</option>
            <option value="other">Other</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="message">Message :</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
      <br>
      <div class="row">
        <button type="button" onclick="document.location='index.html'" name="submit" class="submitbtn">Submit</button>
      </div>
    </form>
  </div>
  <br>
  <hr style="background-color:#ff4c68">
  <footer id="footer">
    <a href="https://www.linkedin.com/in/shubham-khandelwal-328429192/" target="_blank"><span style="color: black;"><i class="fab fa-linkedin fa-2x"></i></span></a>&nbsp;&nbsp;&nbsp;
    <a href="https://github.com/KHANDELWAL08SHUBHAM" target="_blank"><span style="color: black;"><i class="fab fa-github fa-2x"></i></span></a>

    <p>© Copyright 2020 Shubham Khandelwal</p>

  </footer>

</body>

</html>
